<%@ Master Language="C#" AutoEventWireup="true" CodeFile="admin.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
     <title></title>
    <link href="StyleSheet.css" rel="stylesheet" type="text/css" />
   
    <style type="text/css">
   .navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.alert {
  padding: 15px;
  margin-bottom: 20px;
  border: 1px solid transparent;
  border-radius: 4px;
}

.alert h4 {
  margin-top: 0;
  color: inherit;
}

.alert .alert-link {
  font-weight: bold;
}

.alert > p,
.alert > ul {
  margin-bottom: 0;
}

.alert > p + p {
  margin-top: 5px;
}

.alert-dismissable,
.alert-dismissible {
  padding-right: 35px;
}

.alert-dismissable .close,
.alert-dismissible .close {
  position: relative;
  top: -2px;
  right: -21px;
  color: inherit;
}

.alert-success {
  background-color: #dff0d8;
  border-color: #d6e9c6;
  color: #3c763d;
}

.alert-success hr {
  border-top-color: #c9e2b3;
}

.alert-success .alert-link {
  color: #2b542c;
}

.alert-info {
  background-color: #d9edf7;
  border-color: #bce8f1;
  color: #31708f;
}

.alert-info hr {
  border-top-color: #a6e1ec;
}

.alert-info .alert-link {
  color: #245269;
}

.alert-warning {
  background-color: #fcf8e3;
  border-color: #faebcc;
  color: #8a6d3b;
}

.alert-warning hr {
  border-top-color: #f7e1b5;
}

.alert-warning .alert-link {
  color: #66512c;
}

.alert-danger {
  background-color: #f2dede;
  border-color: #ebccd1;
  color: #a94442;
}

.alert-danger hr {
  border-top-color: #e4b9c0;
}

.alert-danger .alert-link {
  color: #843534;
}
        .auto-style1 {
            border-style: solid;
            border-width: 1px;
            padding: 1px 4px;
        }
        .auto-style2 {
            text-align: center;
        }
  </style>
        <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
 
</head>
<body class="body-login">
    <form id="form1" runat="server">
      
     <div style="height:auto ; width:auto">
     <div style="height:auto; width:1000px;  margin-left:150px">
  
   
  
     <table   style="width:1000px; height: auto; ">
    
      <tr>
              <td class="style9" colspan="2" >
             
                  <asp:Image ID="Image2" runat="server" ImageUrl="~/image/PuLogoMaster.png" 
                      Width="988px" />
             
                 
           </td>
           
                
          </tr>
               </table>
               <table   style="border-style: solid; border-width: 1px; padding: 1px 4px; width:1000px; height:70px; background-color:White; ">
           <tr>
        
              <td style="text-align: center" class="auto-style1" rowspan="2" >
        
                 
                  <asp:ImageButton ID="ImageButton1" runat="server" BorderColor="Black" 
                      BorderStyle="Solid" BorderWidth="1px" Height="30px" 
                      ImageUrl="~/image/home.png" Width="120px" 
                      PostBackUrl="~/StudentHome.aspx" CausesValidation="False" />
                  <asp:ImageButton ID="ImageButton2" runat="server" BorderColor="Black" 
                      BorderStyle="Solid" BorderWidth="1px" Height="30px" 
                      ImageUrl="~/image/logout.png" Width="120px" 
                      style="text-align: right" PostBackUrl="~/Default.aspx" 
                      CausesValidation="False" onclick="ImageButton2_Click" />
             
                 
           </td>
           
                
              <td class=auto-style1>
             
                  <span class="style6">Welcome&nbsp; :<asp:Label 
                      ID="Label1" runat="server"></asp:Label>
&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
               </td>
           
  
          </tr>
           
   
           <tr>
        
                
              <td class=auto-style1>
             
                  &nbsp;</td>
           
  
          </tr>
           
   
      </table>
<div class="navbar">
  <a href="FrmAddStudentDetails.aspx">RegisterStudent</a>
  <a href="FrmAddStaffDetails.aspx">RegisterFaculty</a>
  
</div>

</div>
    </div> 
     
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    
    
   <div style="height: 69px; width:1000px; margin-left:150px; background-color:White">
  
      <table   style="width: 100%; height:25px;">
        
             <tr>
              <td class=auto-style2>
             
                 <br class="style12" />   
             
                  Copyright ©2021 PUDOCS
                   <br class="style134" />   
             
                 </td>
                  
                  </td>
           
                
          </tr>
          
      </table>
  </div>
    
    
    </form>
</body>
</html>
