<%@ Master Language="C#" AutoEventWireup="true" CodeFile="ArtistMasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>master page</title>
    <link href="Css/style.css" rel="stylesheet" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="StyleSheet.css" rel="stylesheet" type="text/css" />
   
    <style type="text/css">
        .style134
        {
            width: 658px;
        }
        .style135
        {
            width: 94px;
            font-size: 16pt;
            font-family: "Lato Light";
            color: #FFFFFF;
        }
        .style137
        {
            width: 694px;
        }
        .style138
        {
            font-family: "Lato Light";
            font-size: 16pt;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div style="height: auto; width:auto">
    <div style="height:155px; width:1050px;  margin-left:130px;  background-color:White"><%--Header Start--%>
         <div id="facebook-Bar">
    <div id="facebook-Frame">
    <div id="logo"> <a href="index.aspx">Smart Planner</a> </div>
            </div>
             </div>
    <div id="index-04">
  
        <table style="width:100%;">
            <tr>
                <td class="style135">
                    Welcome:</td>
                <td class="style134" style="text-align: left">
                    <asp:Label ID="Label1" runat="server" Text="Label" Font-Size="14pt" 
                        ForeColor="White" CssClass="style135"></asp:Label>
                    <span class="style138">
                    </span>

                </td>
                <td style="text-align: left">
                    <asp:ImageButton ID="ImageButton1" runat="server" BorderColor="#FF3300" 
                        BorderStyle="Solid" ImageUrl="~/WebsiteImage/home.png" CausesValidation="False" 
                        PostBackUrl="~/frmUserHome.aspx" />
                </td>
                <td style="text-align: left">
                    <asp:ImageButton ID="ImageButton2" runat="server" BorderColor="#FF3300" 
                        BorderStyle="Solid" ImageUrl="~/WebsiteImage/logout.png" CausesValidation="False" 
                        PostBackUrl="~/index.aspx" OnClick="ImageButton2_Click" />
                </td>
            </tr>
        </table>
   



  </div>
  
   <div style="height: auto; width:1050px; background-color:#ffffff;">
    
    <div style="height:40px; width:1050px; margin-top:5px; background-color:#6A6666;">
    

	<div id="templatemo_menu">
    
   		<ul>
            <li><a href="frmMyFriendList.aspx" >FriendList</a></li>
            <li><a href="frmUploadEventForFriends.aspx" target="_parent">UploadUpcomingEvents</a></li>
            <li><a href="frmUploadDocumentForFriend.aspx" target="_parent">ShareDocument</a></li>
           
            <li><a href="frmUploadDocument.aspx">UploadSecureDoc</a></li>
                <li><a href="frmUserRequest.aspx">RequestInfo</a></li>
                <li><a href="">My Planner</a></li>
                 <li><a href="frmView.aspx">View</a></li>
            
        </ul>
    
    </div> <!-- end of menu -->
</div>
    <div style="height:3px; width:1050px;  margin-top:2px; background-color:#FF3333;">
   </div>
       </div>
    <asp:ContentPlaceHolder id="ContentPlaceHolder2" runat="server">
    </asp:ContentPlaceHolder>
   <div style="height:9px; width:1050px;  background-color:#FF3333;">
    </div>
  
   </div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        <div style="height:9px; width:1050px;  margin-left:130px; background-color:#FF3333;">
    </div>
           <div style="height:50px; width:1050px;  margin-left:130px; background-color: White; text-align:center" >
    
       
        <span class="style3">
               <br />
               Copyright © 2021 </span> <a href="">
        <span class="style3">Smart Planner</span></a><span class="style3"> | 
     Designed by .....

             
    </span> 
        
    </div> <!-- end of footer -->
   </div>
    </form>
</body>
</html>
